.widget_bulkmenow, .shortcode_bulkmenow {	
	div.input {
		margin: 0 0 5px;
		display: block;

		input, textarea {
			width: 95%;
			display: inline-block;
			padding: 6px 5px;
		}
		
		textarea {
			resize: vertical;
		}
		
		button {
			padding: 10px 15px;
			line-height: 1;
		}
		
		.required {
			display: block;
			width: 5px;
			margin-top: -2px;
			float: right;
			font-size: 12px;
		}
	}
	
	.advice {
		margin: 1.5em 0;
		
		&.primary 	{ border-left: 3px solid #428BCA; }
		&.warning 	{ border-left: 3px solid #F0AD4E; }
		&.info 		{ border-left: 3px solid #5BC0DE; }
		&.success 	{ border-left: 3px solid #5CB85C; }
		&.danger 	{ border-left: 3px solid #D9534F; }

		p {
			padding: 5px;
			line-height: 1.3;
			margin: 0;
		}		
	}
	
	// Recaptcha Stuff
	
	.input-recaptcha {
		
		.recaptcha_image {
			margin-bottom: 6px;
			clear: both;
			height: auto !important;
						
			img {
				border-radius: 3px;
				border: 1px solid #E6E6E6;
			}			
		}

		.recaptcha_tools {
			clear: both;
			overflow: hidden;
			
			display: block;
			margin: 5px 0;

			.button {
				height: 24px;
				background: url( '../img/recaptcha_tools.png' ) no-repeat;
				float: left;
				display: block;
				text-indent: -9999px;

				a {
					display: block;
					float: left;
					width: 31px;
					height: 24px;
				}
			}

			.recaptcha_reload {
				width: 31px;
				background-position: 0 0;
			}

			.recaptcha_only_if_image {
				width: 32px;
				background-position: -31px 0;
			}

			.recaptcha_only_if_audio {
				width: 32px;
				background-position: -63px 0;
			}

			.recaptcha_help {
				width: 31px;
				background-position: -95px 0;
			}
		}
	}
}



