.toplevel_page_bulkmenow-list {
	> .wp-submenu {
		li {
			&:nth-child(3) {
				display: none;
			}
		}
	}
	
	> .wp-menu-image {
		&:before {
			font-family: "dashicons";
			content: "\f465" !important;
		}
	}
}